WPF/ErsteWPFApplikation/WPFLayout/MainWindow.xaml

<Window x:Class="WPFLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="145" Margin="56,77,0,0" VerticalAlignment="Top" Width="421">
            <DatePicker Canvas.Left="41" Canvas.Top="23" RenderTransformOrigin="0.5,0.5">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.996"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>
            <Ellipse Height="61" Canvas.Left="19" Stroke="Black" Canvas.Top="62" Width="100" RenderTransformOrigin="0.489,0.487">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.023"/>
                        <GradientStop Color="#FFC92525" Offset="0.257"/>
                        <GradientStop Color="#FF2CC925" Offset="0.493"/>
                        <GradientStop Color="#FFBAC925" Offset="0.683"/>
                        <GradientStop Color="#FF2543C9" Offset="0.87"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-10.932"/>
                        <RotateTransform Angle="-7202.322"/>
                        <TranslateTransform X="0.368" Y="9.905"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
        <Button Content="Button" Canvas.Left="267" Canvas.Top="90" Width="75"/>

    </Grid>
</Window>
