MVVM/Book_MVVM_Step_1/Book_MVVM_Step_3/MainWindow.xaml

<Window x:Class="Book_MVVM_Step_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_MVVM_Step_3"
        xmlns:localviewmodel="clr-namespace:Book_MVVM_Step_3.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <!--Deklarative instanzierung eines BookViewModel und DataContext setzen-->
        <localviewmodel:BookViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="MVVM Schritt 3 - Bücherverwaltung" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="409" FontWeight="Bold"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="66,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Author:" HorizontalAlignment="Left" Margin="51,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Preis:" HorizontalAlignment="Left" Margin="63,139,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Title}" Name="LblTitel" HorizontalAlignment="Left" Margin="141,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.676,-0.119" Width="201"/>
        <Label Content="{Binding Author}" Name="LblAuthor" HorizontalAlignment="Left" Margin="141,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.676,-0.119" Width="201"/>
        <Label Content="{Binding Price}"  Name="LblPreis" HorizontalAlignment="Left" Margin="141,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.676,-0.119" Width="201"/>
        <Button Content="Titel setzen" Name="BtnSetTitle" HorizontalAlignment="Left" Margin="141,193,0,0" VerticalAlignment="Top" Width="98" Command="{Binding UpdateTitle}"/>
        <Button Content="Author setzen" Name="BtnSetAuthor" HorizontalAlignment="Left" Margin="305,193,0,0" VerticalAlignment="Top" Width="98" Command="{Binding UpdateAuthor}"/>
    </Grid>
</Window>
