MLZ_VERWALTUNG_FUSSBALLER/FussballManager/FussballManager/MainWindow.xaml

<Window x:Class="FussballManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FussballManager"
        xmlns:viewModel="clr-namespace:FussballManager.ViewModel"
        mc:Ignorable="d"
        Title="FussballManager" Height="437.739" Width="846.587">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="237" Margin="10,10,0,0" VerticalAlignment="Top" Width="190">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lstvTeamPlayers" ItemsSource="{Binding SelPlayers}" HorizontalAlignment="Left" Height="388" Margin="242,10,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="lstvTeamPlayers_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Image DockPanel.Dock="Left" Source="{Binding PicPath}" Stretch="Fill" Width="60" Height="60" />
                        <Label DockPanel.Dock="Top" Content="{Binding CompleteName}" FontWeight="Bold" FontSize="11" />
                        <Label Content="{Binding PositionName}" Foreground="#FF8D8282" FontStyle="Italic" FontWeight="Bold"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Name" HorizontalAlignment="Left" Margin="520,116,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right" FontSize="10"/>
        <Image Source="{Binding SelPlayer.Player.PicturePath}" HorizontalAlignment="Left" Height="101" Margin="702,10,0,0" VerticalAlignment="Top" Width="101" Stretch="Fill"/>

        <TextBox HorizontalAlignment="Left" Height="21" Margin="613,118,0,0" TextWrapping="Wrap" Text="{Binding SelPlayer.Player.Name}" VerticalAlignment="Top" Width="190" FontSize="10"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="520,142,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right" FontSize="10"/>
        <TextBox Text="{Binding SelPlayer.Player.FirstName}" HorizontalAlignment="Left" Height="21" Margin="613,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="10"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="520,168,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right" FontSize="10"/>
        <Label Content="Team" HorizontalAlignment="Left" Margin="520,194,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right" FontSize="10"/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="520,222,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="613,222,0,0" TextWrapping="Wrap" Text="{Binding SelPlayer.Player.BirthDate}" VerticalAlignment="Top" Width="190" FontSize="10"/>
        <Label Content="Grösse [cm]" HorizontalAlignment="Left" Margin="520,246,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right" FontSize="10"/>
        <Label Content="Anzahl Spiele" HorizontalAlignment="Left" Margin="520,272,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="613,248,0,0" TextWrapping="Wrap" Text="{Binding SelPlayer.Player.Height}" VerticalAlignment="Top" Width="190" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="613,274,0,0" TextWrapping="Wrap" Text="{Binding SelPlayer.Player.PlayedGames}" VerticalAlignment="Top" Width="190" FontSize="10"/>
        <Label Content="Anzahl Tore" HorizontalAlignment="Left" Margin="520,298,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="613,300,0,0" TextWrapping="Wrap" Text="{Binding SelPlayer.Player.Goals}" VerticalAlignment="Top" Width="190" FontSize="10"/>
        <ComboBox Name="cmbTest" ItemsSource="{Binding AllPositions}" DisplayMemberPath="PosName" HorizontalAlignment="Left" Margin="613,169,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="cmbTest_SelectionChanged"/>
        <Label Content="Spielernummer" HorizontalAlignment="Left" Margin="520,88,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right" FontSize="10"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="613,92,0,0" TextWrapping="Wrap" Text="{Binding SelPlayer.Player.PlayerNumber}" VerticalAlignment="Top" Width="79" FontSize="10"/>
        <Label Content="Spieler Daten" HorizontalAlignment="Left" Margin="624,192,-193,0" VerticalAlignment="Top" Width="408" HorizontalContentAlignment="Center" FontSize="11" RenderTransformOrigin="0.5,0.5" Background="#FFB5EA9D" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Spieler" HorizontalAlignment="Left" Margin="299,192,0,0" VerticalAlignment="Top" Width="408" HorizontalContentAlignment="Center" FontSize="11" RenderTransformOrigin="0.5,0.5" Background="#FFB5EA9D" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Teams" HorizontalAlignment="Left" Margin="18,192,0,0" VerticalAlignment="Top" Width="408" HorizontalContentAlignment="Center" FontSize="11" RenderTransformOrigin="0.5,0.5" Background="#FFB5EA9D" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
