MLZ_VERWALTUNG_FUSSBALLER/FussballManager/FussballManager/MainWindow.xaml

<Window x:Class="FussballManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FussballManager"
        xmlns:viewModel="clr-namespace:FussballManager.ViewModel"
        mc:Ignorable="d"
        Title="Fussball Manager" Height="439.073" Width="913.921">
    <Grid>
        <ListView Name="LstvTeams" ItemsSource="{Binding AllTeams}" HorizontalAlignment="Left" Height="237" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="LstvTeams_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{Binding PicturePath}" Stretch="Fill" Width="60" Height="30" />
                        <Label DockPanel.Dock="Left" Content="{Binding CountryName}" FontWeight="Bold" FontSize="11" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="LstvTeamPlayers" ItemsSource="{Binding SelPlayers}" HorizontalAlignment="Left" Height="388" Margin="242,10,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="LstvTeamPlayers_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Image DockPanel.Dock="Left" Source="{Binding Player.PicturePath}" Stretch="Fill" Width="60" Height="60" />
                        <Label DockPanel.Dock="Top" Content="{Binding CompleteName}" FontWeight="Bold" FontSize="11" />
                        <Label Content="{Binding PositionName}" Foreground="#FF8D8282" FontStyle="Italic" FontWeight="Bold"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Name="LblName" Content="Name" HorizontalAlignment="Left" Margin="520,116,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Right" FontSize="10"/>
        <Label Name="LblFirstName" Content="Vorname" HorizontalAlignment="Left" Margin="520,142,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Right" FontSize="10"/>
        <Label Name="LblPosition" Content="Position" HorizontalAlignment="Left" Margin="520,168,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Right" FontSize="10"/>
        <Label Name="LblTeam" Content="Team" HorizontalAlignment="Left" Margin="520,194,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Right" FontSize="10"/>
        <Label Name="LblBirthDate" Content="Geburtsdatum" HorizontalAlignment="Left" Margin="520,222,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Right" FontSize="10"/>
        <Label Name="LblHeight" Content="Grösse [cm]" HorizontalAlignment="Left" Margin="520,246,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Right" FontSize="10"/>
        <Label Name="LblPlayedGames" Content="Anzahl Spiele" HorizontalAlignment="Left" Margin="520,272,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Right" FontSize="10"/>
        <Label Name="LblGoals" Content="Anzahl Tore" HorizontalAlignment="Left" Margin="520,298,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Right" FontSize="10"/>
        <Label Name="LblPlayerNmbr" Content="Spielernummer" HorizontalAlignment="Left" Margin="520,88,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Right" FontSize="10"/>
        <Label Name="LblMenuPlayer" Content="Spieler Daten" HorizontalAlignment="Left" Margin="684,188,-186,0" VerticalAlignment="Top" Width="408" HorizontalContentAlignment="Center" FontSize="11" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Background="#FFCDCDCD" Height="27">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="LblMenuPlayers" Content="Spieler" HorizontalAlignment="Left" Margin="299,192,0,0" VerticalAlignment="Top" Width="408" HorizontalContentAlignment="Center" FontSize="11" RenderTransformOrigin="0.5,0.5" Background="#FFCDCDCD" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="LblMenuTeams" Content="Teams" HorizontalAlignment="Left" Margin="18,192,0,0" VerticalAlignment="Top" Width="408" HorizontalContentAlignment="Center" FontSize="11" RenderTransformOrigin="0.5,0.5" Background="#FFCDCDCD" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid Name="GrdPlayerData" HorizontalAlignment="Left" Height="243" Margin="661,88,0,0" VerticalAlignment="Top" Width="201">
            <TextBox Name="TxtBPlayerNmbr" HorizontalAlignment="Left" Height="21" Margin="3,3,0,0" TextWrapping="Wrap" Text="{Binding SelPlayer.Player.PlayerNumber}" VerticalAlignment="Top" Width="56" FontSize="10" TextChanged="TxtBox_TextChanged"/>
            <TextBox Name="TxtBName" HorizontalAlignment="Left" Height="21" Margin="3,29,0,0" TextWrapping="Wrap" Text="{Binding SelPlayer.Player.Name}" VerticalAlignment="Top" Width="188" FontSize="10" TextChanged="TxtBox_TextChanged"/>
            <TextBox Name="TxtBFirstName" Text="{Binding SelPlayer.Player.FirstName}" HorizontalAlignment="Left" Height="21" Margin="3,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="10" TextChanged="TxtBox_TextChanged"/>
            <ComboBox Name="CmbPosition" ItemsSource="{Binding AllPositions}" DisplayMemberPath="PosName" HorizontalAlignment="Left" Margin="3,84,0,0" VerticalAlignment="Top" Width="190" FontSize="10" SelectionChanged="CmbPosition_SelectionChanged"/>
            <ComboBox Name="CmbTeam" ItemsSource="{Binding AllTeams}" DisplayMemberPath="CountryName" HorizontalAlignment="Left" Margin="3,109,0,0" VerticalAlignment="Top" Width="154" FontSize="10" SelectionChanged="CmbTeam_SelectionChanged"/>
            <TextBox Name="TxtBHeight" HorizontalAlignment="Left" Height="21" Margin="3,161,0,0" TextWrapping="Wrap" Text="{Binding SelPlayer.Player.Height}" VerticalAlignment="Top" Width="190" FontSize="10" TextChanged="TxtBox_TextChanged"/>
            <TextBox Name="TxtBPlayedGames" HorizontalAlignment="Left" Height="21" Margin="3,187,0,0" TextWrapping="Wrap" Text="{Binding SelPlayer.Player.PlayedGames}" VerticalAlignment="Top" Width="190" FontSize="10" TextChanged="TxtBox_TextChanged"/>
            <TextBox Name="TxtBGoals" HorizontalAlignment="Left" Height="21" Margin="3,211,0,0" TextWrapping="Wrap" Text="{Binding SelPlayer.Player.Goals}" VerticalAlignment="Top" Width="190" FontSize="10" TextChanged="TxtBox_TextChanged"/>
            <Button Name="BtnDeleteTeam" Content="X" HorizontalAlignment="Left" Margin="165,109,0,0" VerticalAlignment="Top" Width="26" Click="BtnDeleteTeam_Click" Height="19" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
            <DatePicker Name="DtpBirthDate" DisplayDate="{Binding SelPlayer.Player.BirthDate}" SelectedDate="{Binding SelPlayer.Player.BirthDate}" HorizontalAlignment="Left" Margin="3,133,0,0" VerticalAlignment="Top" Width="113" SelectedDateChanged="DtpBirthDate_SelectedDateChanged"/>
        </Grid>
        <Button Name="BtnFreePlayers" Content="Freie Spieler" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="190" Click="BtnFreePlayers_Click"/>
        <Image Name="ImgCountry" Source="{Binding SelPlayer.Player.Team.PicturePath}" HorizontalAlignment="Left" Height="30" Margin="662,53,0,0" VerticalAlignment="Top" Width="60" Stretch="Fill"/>
        <Image Name="ImgPlayer" Source="{Binding SelPlayer.Player.PicturePath}" HorizontalAlignment="Left" Height="101" Margin="751,10,0,0" VerticalAlignment="Top" Width="101" Stretch="Fill" MouseLeftButtonDown="ImgPlayer_MouseLeftButtonDown"/>
        <Button Name="BtnChangeData" Content="Ändern" HorizontalAlignment="Left" Margin="522,339,0,0" VerticalAlignment="Top" Width="49" Command="{Binding RequestChangePlayerData}" Click="BtnChangeData_Click"/>
        <Button Name="BtnSaveChanges" Content="Speichern" HorizontalAlignment="Left" Margin="576,339,0,0" VerticalAlignment="Top" Width="65" Command="{Binding SaveDataChanges}" Click="BtnSaveChanges_Click"/>
        <Button Name="BtnDeletePlayer" Content="Löschen" HorizontalAlignment="Left" Margin="709,339,0,0" VerticalAlignment="Top" Width="54" Command="{Binding DeletePlayerReq}" Click="BtnDeletePlayer_Click"/>
        <Button Name="BtnAbortion" Content="Abbruch" HorizontalAlignment="Left" Margin="646,339,0,0" VerticalAlignment="Top" Width="58" Command="{Binding ChangeDataAbortion}" Click="BtnAbortion_Click"/>
        <Button Name="BtnNewPlayer" Content="Neu" HorizontalAlignment="Left" Margin="768,339,0,0" VerticalAlignment="Top" Width="48" Command="{Binding CreateNewPlayer}" Click="BtnNewPlayer_Click"/>
        <Label Name="LblError" Content="" HorizontalAlignment="Left" Margin="522,372,0,0" VerticalAlignment="Top" Width="294" FontWeight="Bold" Foreground="#FFFF0C0C"/>
    </Grid>
</Window>
